APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/shopping_app_shopping'

# Port
PORT=8003
MESSAGE_BROKER_URL='amqps://zenlgtrp:xmzYR3gJyHROMGBgVE3p78FH3v4VNkqA@puffin.rmq2.cloudamqp.com/zenlgtrp'
